# ABF-Spectrogram

./: README.md
src/: AbfSpectrogram.sln
src/AbfSpectrogram/: AbfRecording.cs  AbfSpectrogram.csproj  FftWaveform.cs
src/AbfSpectrogram.Console/: AbfSpectrogram.Console.csproj  Program.cs
src/AbfSpectrogram.Gui/: AbfSpectrogram.Gui.csproj  FftForm.Designer.cs  FftForm.cs  MenuForm.Designer.cs  MenuForm.cs  Program.cs  SpectrogramForm.Designer.cs  SpectrogramForm.cs
src/AbfSpectrogram.Tests/: AbfSpectrogram.Tests.csproj  UnitTest1.cs
