<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ScottPlot" Version="4.1.59" />
        <PackageReference Include="ScottPlot.WinForms" Version="4.1.59" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AbfSpectrogram\AbfSpectrogram.csproj" />
    </ItemGroup>

</Project>
