<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AbfSharp" Version="0.4.0" />
      <PackageReference Include="FftSharp" Version="1.1.6" />
      <PackageReference Include="Spectrogram" Version="1.6.1" />
    </ItemGroup>

</Project>
